# Dockerfile di PRODUZIONE: build statica servita da nginx.
# Per lo sviluppo locale con hot-reload usare Dockerfile.dev (vedi docker-compose.yml).

# ---- Build stage ----
FROM node:20-alpine AS build
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build

# ---- Runtime stage ----
FROM nginx:1.27-alpine AS runtime

COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf.template /etc/nginx/app.conf.template

# Genera la config nginx definitiva all'avvio, in base a BACKEND_ORIGIN
# (default "http://backend:8080", valido dentro docker-compose; su
# piattaforme senza rete privata tra servizi va impostato l'URL pubblico
# del backend, es. https://xxx.onrender.com).
COPY docker-entrypoint.sh /docker-entrypoint.d/40-configure-backend.sh
RUN chmod +x /docker-entrypoint.d/40-configure-backend.sh

EXPOSE 80
